#!/usr/bin/env dotslash

{
  "_generated_by": "dotslash-gen REPO=asdf-vm/asdf TAG=v0.18.0",
  "name": "asdf",
  "platforms": {
    "macos-aarch64": {
      "size": 1569683,
      "hash": "sha256",
      "digest": "5c82af09a9b17bb71195cd1c0a6baa1c7c4491b837ac601c42853e553b50a618",
      "format": "tar.gz",
      "path": "asdf",
      "providers": [
        {
          "url": "https://github.com/asdf-vm/asdf/releases/download/v0.18.0/asdf-v0.18.0-darwin-arm64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "asdf-vm/asdf",
          "tag": "v0.18.0",
          "name": "asdf-v0.18.0-darwin-arm64.tar.gz"
        }
      ]
    },
    "macos-x86_64": {
      "size": 1668404,
      "hash": "sha256",
      "digest": "aa698a8146fcdcb1145224ffb135f1b3ce2b7e4c2daceb00229ff82bb923d13b",
      "format": "tar.gz",
      "path": "asdf",
      "providers": [
        {
          "url": "https://github.com/asdf-vm/asdf/releases/download/v0.18.0/asdf-v0.18.0-darwin-amd64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "asdf-vm/asdf",
          "tag": "v0.18.0",
          "name": "asdf-v0.18.0-darwin-amd64.tar.gz"
        }
      ]
    },
    "linux-aarch64": {
      "size": 1520805,
      "hash": "sha256",
      "digest": "1749b89039e4af51b549aa0919812fd68722c1a26a90eaf84db0b46a39f557a9",
      "format": "tar.gz",
      "path": "asdf",
      "providers": [
        {
          "url": "https://github.com/asdf-vm/asdf/releases/download/v0.18.0/asdf-v0.18.0-linux-arm64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "asdf-vm/asdf",
          "tag": "v0.18.0",
          "name": "asdf-v0.18.0-linux-arm64.tar.gz"
        }
      ]
    },
    "linux-x86_64": {
      "size": 1652431,
      "hash": "sha256",
      "digest": "4d3007070166cb0a652af26c3f0462b021e04cb26c4ab13894d13689da89f5b8",
      "format": "tar.gz",
      "path": "asdf",
      "providers": [
        {
          "url": "https://github.com/asdf-vm/asdf/releases/download/v0.18.0/asdf-v0.18.0-linux-amd64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "asdf-vm/asdf",
          "tag": "v0.18.0",
          "name": "asdf-v0.18.0-linux-amd64.tar.gz"
        }
      ]
    }
  }
}
