#!/usr/bin/env dotslash

{
  "_generated_by": "dotslash-gen REPO=astral-sh/uv TAG=0.9.22",
  "name": "uv",
  "platforms": {
    "macos-aarch64": {
      "size": 18997980,
      "hash": "sha256",
      "digest": "4bfc6dacc9bcc9e433a9214a658495ca082b94fd607949b6745a955f34ccbc3c",
      "format": "tar.gz",
      "path": "uv-aarch64-apple-darwin/uv",
      "providers": [
        {
          "url": "https://github.com/astral-sh/uv/releases/download/0.9.22/uv-aarch64-apple-darwin.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "astral-sh/uv",
          "tag": "0.9.22",
          "name": "uv-aarch64-apple-darwin.tar.gz"
        }
      ]
    },
    "macos-x86_64": {
      "size": 20456042,
      "hash": "sha256",
      "digest": "c0057ad78b475f343739b1bbe223361c1054524c9edf310ee1dc85a050207f86",
      "format": "tar.gz",
      "path": "uv-x86_64-apple-darwin/uv",
      "providers": [
        {
          "url": "https://github.com/astral-sh/uv/releases/download/0.9.22/uv-x86_64-apple-darwin.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "astral-sh/uv",
          "tag": "0.9.22",
          "name": "uv-x86_64-apple-darwin.tar.gz"
        }
      ]
    },
    "linux-aarch64": {
      "size": 20975458,
      "hash": "sha256",
      "digest": "2f8716c407d5da21b8a3e8609ed358147216aaab28b96b1d6d7f48e9bcc6254e",
      "format": "tar.gz",
      "path": "uv-aarch64-unknown-linux-gnu/uv",
      "providers": [
        {
          "url": "https://github.com/astral-sh/uv/releases/download/0.9.22/uv-aarch64-unknown-linux-gnu.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "astral-sh/uv",
          "tag": "0.9.22",
          "name": "uv-aarch64-unknown-linux-gnu.tar.gz"
        }
      ]
    },
    "linux-x86_64": {
      "size": 22263733,
      "hash": "sha256",
      "digest": "e170aed70ac0225feee612e855d3a57ae73c61ffb22c7e52c3fd33b87c286508",
      "format": "tar.gz",
      "path": "uv-x86_64-unknown-linux-gnu/uv",
      "providers": [
        {
          "url": "https://github.com/astral-sh/uv/releases/download/0.9.22/uv-x86_64-unknown-linux-gnu.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "astral-sh/uv",
          "tag": "0.9.22",
          "name": "uv-x86_64-unknown-linux-gnu.tar.gz"
        }
      ]
    }
  }
}
