#!/usr/bin/env dotslash

{
  "_generated_by": "dotslash-gen REPO=atuinsh/atuin TAG=v18.11.0",
  "name": "atuin",
  "platforms": {
    "macos-aarch64": {
      "size": 11898261,
      "hash": "sha256",
      "digest": "b8c8f4584f801873b511ecf74dbfff1194dd9727745db9ee9ff6542eaf796aa1",
      "format": "tar.gz",
      "path": "atuin-aarch64-apple-darwin/atuin",
      "providers": [
        {
          "url": "https://github.com/atuinsh/atuin/releases/download/v18.11.0/atuin-aarch64-apple-darwin.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "atuinsh/atuin",
          "tag": "v18.11.0",
          "name": "atuin-aarch64-apple-darwin.tar.gz"
        }
      ]
    },
    "linux-aarch64": {
      "size": 13347419,
      "hash": "sha256",
      "digest": "09ab168a1db71a22b906ab3497ce156b45b6d9a8274fc872c12d2fc365e99b0d",
      "format": "tar.gz",
      "path": "atuin-aarch64-unknown-linux-gnu/atuin",
      "providers": [
        {
          "url": "https://github.com/atuinsh/atuin/releases/download/v18.11.0/atuin-aarch64-unknown-linux-gnu.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "atuinsh/atuin",
          "tag": "v18.11.0",
          "name": "atuin-aarch64-unknown-linux-gnu.tar.gz"
        }
      ]
    },
    "linux-x86_64": {
      "size": 13246173,
      "hash": "sha256",
      "digest": "f473f73fe9d2a0378fe2435a96d9da9d114df1c0edbb6bff88408ac157955c9a",
      "format": "tar.gz",
      "path": "atuin-x86_64-unknown-linux-gnu/atuin",
      "providers": [
        {
          "url": "https://github.com/atuinsh/atuin/releases/download/v18.11.0/atuin-x86_64-unknown-linux-gnu.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "atuinsh/atuin",
          "tag": "v18.11.0",
          "name": "atuin-x86_64-unknown-linux-gnu.tar.gz"
        }
      ]
    }
  }
}
