#!/usr/bin/env dotslash

{
  "_generated_by": "dotslash-gen REPO=BurntSushi/ripgrep TAG=15.1.0",
  "name": "ripgrep",
  "platforms": {
    "macos-aarch64": {
      "size": 1777930,
      "hash": "sha256",
      "digest": "378e973289176ca0c6054054ee7f631a065874a352bf43f0fa60ef079b6ba715",
      "format": "tar.gz",
      "path": "ripgrep-15.1.0-aarch64-apple-darwin/rg",
      "providers": [
        { "url": "https://github.com/BurntSushi/ripgrep/releases/download/15.1.0/ripgrep-15.1.0-aarch64-apple-darwin.tar.gz" },
        { "type": "github-release", "repo": "BurntSushi/ripgrep", "tag": "15.1.0", "name": "ripgrep-15.1.0-aarch64-apple-darwin.tar.gz" }
      ]
    },
    "macos-x86_64": {
      "size": 1894127,
      "hash": "sha256",
      "digest": "64811cb24e77cac3057d6c40b63ac9becf9082eedd54ca411b475b755d334882",
      "format": "tar.gz",
      "path": "ripgrep-15.1.0-x86_64-apple-darwin/rg",
      "providers": [
        { "url": "https://github.com/BurntSushi/ripgrep/releases/download/15.1.0/ripgrep-15.1.0-x86_64-apple-darwin.tar.gz" },
        { "type": "github-release", "repo": "BurntSushi/ripgrep", "tag": "15.1.0", "name": "ripgrep-15.1.0-x86_64-apple-darwin.tar.gz" }
      ]
    },
    "linux-aarch64": {
      "size": 1869959,
      "hash": "sha256",
      "digest": "2b661c6ef508e902f388e9098d9c4c5aca72c87b55922d94abdba830b4dc885e",
      "format": "tar.gz",
      "path": "ripgrep-15.1.0-aarch64-unknown-linux-gnu/rg",
      "providers": [
        { "url": "https://github.com/BurntSushi/ripgrep/releases/download/15.1.0/ripgrep-15.1.0-aarch64-unknown-linux-gnu.tar.gz" },
        { "type": "github-release", "repo": "BurntSushi/ripgrep", "tag": "15.1.0", "name": "ripgrep-15.1.0-aarch64-unknown-linux-gnu.tar.gz" }
      ]
    },
    "linux-x86_64": {
      "size": 2263077,
      "hash": "sha256",
      "digest": "1c9297be4a084eea7ecaedf93eb03d058d6faae29bbc57ecdaf5063921491599",
      "format": "tar.gz",
      "path": "ripgrep-15.1.0-x86_64-unknown-linux-musl/rg",
      "providers": [
        { "url": "https://github.com/BurntSushi/ripgrep/releases/download/15.1.0/ripgrep-15.1.0-x86_64-unknown-linux-musl.tar.gz" },
        { "type": "github-release", "repo": "BurntSushi/ripgrep", "tag": "15.1.0", "name": "ripgrep-15.1.0-x86_64-unknown-linux-musl.tar.gz" }
      ]
    }
  }
}
