#!/usr/bin/env dotslash

{
  "_generated_by": "dotslash-gen REPO=dandavison/delta TAG=0.18.2",
  "name": "delta",
  "platforms": {
    "macos-aarch64": {
      "size": 2926279,
      "hash": "sha256",
      "digest": "6ba38dce9f91ee1b9a24aa4aede1db7195258fe176c3f8276ae2d4457d8170a0",
      "format": "tar.gz",
      "path": "delta-0.18.2-aarch64-apple-darwin/delta",
      "providers": [
        {
          "url": "https://github.com/dandavison/delta/releases/download/0.18.2/delta-0.18.2-aarch64-apple-darwin.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "dandavison/delta",
          "tag": "0.18.2",
          "name": "delta-0.18.2-aarch64-apple-darwin.tar.gz"
        }
      ]
    },
    "macos-x86_64": {
      "size": 3039146,
      "hash": "sha256",
      "digest": "e9b5c4a9e73d2119c687e074f0d97f188e30e5fe8ae0e6d455755f74bb5cc0cf",
      "format": "tar.gz",
      "path": "delta-0.18.2-x86_64-apple-darwin/delta",
      "providers": [
        {
          "url": "https://github.com/dandavison/delta/releases/download/0.18.2/delta-0.18.2-x86_64-apple-darwin.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "dandavison/delta",
          "tag": "0.18.2",
          "name": "delta-0.18.2-x86_64-apple-darwin.tar.gz"
        }
      ]
    },
    "linux-aarch64": {
      "size": 3040795,
      "hash": "sha256",
      "digest": "adf7674086daa4582f598f74ce9caa6b70c1ba8f4a57d2911499b37826b014f9",
      "format": "tar.gz",
      "path": "delta-0.18.2-aarch64-unknown-linux-gnu/delta",
      "providers": [
        {
          "url": "https://github.com/dandavison/delta/releases/download/0.18.2/delta-0.18.2-aarch64-unknown-linux-gnu.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "dandavison/delta",
          "tag": "0.18.2",
          "name": "delta-0.18.2-aarch64-unknown-linux-gnu.tar.gz"
        }
      ]
    },
    "linux-x86_64": {
      "size": 3209048,
      "hash": "sha256",
      "digest": "99607c43238e11a77fe90a914d8c2d64961aff84b60b8186c1b5691b39955b0f",
      "format": "tar.gz",
      "path": "delta-0.18.2-x86_64-unknown-linux-gnu/delta",
      "providers": [
        {
          "url": "https://github.com/dandavison/delta/releases/download/0.18.2/delta-0.18.2-x86_64-unknown-linux-gnu.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "dandavison/delta",
          "tag": "0.18.2",
          "name": "delta-0.18.2-x86_64-unknown-linux-gnu.tar.gz"
        }
      ]
    }
  }
}
