#!/usr/bin/env dotslash

{
  "_generated_by": "dotslash-gen REPO=junegunn/fzf TAG=v0.67.0",
  "name": "fzf",
  "platforms": {
    "macos-aarch64": {
      "size": 1750013,
      "hash": "sha256",
      "digest": "b7f34c964d8e52c471c933cef8ec43dc71997c266cafafd1b013bed10fc229a1",
      "format": "tar.gz",
      "path": "fzf",
      "providers": [
        {
          "url": "https://github.com/junegunn/fzf/releases/download/v0.67.0/fzf-0.67.0-darwin_arm64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "junegunn/fzf",
          "tag": "v0.67.0",
          "name": "fzf-0.67.0-darwin_arm64.tar.gz"
        }
      ]
    },
    "macos-x86_64": {
      "size": 1868514,
      "hash": "sha256",
      "digest": "88dc853e0914793a2e7be0d1acfe6c922d9ccad08e3302df092399775b0279ff",
      "format": "tar.gz",
      "path": "fzf",
      "providers": [
        {
          "url": "https://github.com/junegunn/fzf/releases/download/v0.67.0/fzf-0.67.0-darwin_amd64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "junegunn/fzf",
          "tag": "v0.67.0",
          "name": "fzf-0.67.0-darwin_amd64.tar.gz"
        }
      ]
    },
    "linux-aarch64": {
      "size": 1682134,
      "hash": "sha256",
      "digest": "7071f48c2ac0f2bc992d6d33cc36fd675a579a98cc976dda699eea07dd5e9c58",
      "format": "tar.gz",
      "path": "fzf",
      "providers": [
        {
          "url": "https://github.com/junegunn/fzf/releases/download/v0.67.0/fzf-0.67.0-linux_arm64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "junegunn/fzf",
          "tag": "v0.67.0",
          "name": "fzf-0.67.0-linux_arm64.tar.gz"
        }
      ]
    },
    "linux-x86_64": {
      "size": 1801722,
      "hash": "sha256",
      "digest": "4be08018ca37b32518c608741933ea335a406de3558242b60619e98f25be2be1",
      "format": "tar.gz",
      "path": "fzf",
      "providers": [
        {
          "url": "https://github.com/junegunn/fzf/releases/download/v0.67.0/fzf-0.67.0-linux_amd64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "junegunn/fzf",
          "tag": "v0.67.0",
          "name": "fzf-0.67.0-linux_amd64.tar.gz"
        }
      ]
    }
  }
}
