#!/usr/bin/env dotslash

{
  "_generated_by": "dotslash-gen REPO=koalaman/shellcheck TAG=v0.11.0",
  "name": "shellcheck",
  "platforms": {
    "macos-aarch64": {
      "size": 11370575,
      "hash": "sha256",
      "digest": "339b930feb1ea764467013cc1f72d09cd6b869ebf1013296ba9055ab2ffbd26f",
      "format": "tar.gz",
      "path": "shellcheck-v0.11.0/shellcheck",
      "providers": [
        {
          "url": "https://github.com/koalaman/shellcheck/releases/download/v0.11.0/shellcheck-v0.11.0.darwin.aarch64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "koalaman/shellcheck",
          "tag": "v0.11.0",
          "name": "shellcheck-v0.11.0.darwin.aarch64.tar.gz"
        }
      ]
    },
    "macos-x86_64": {
      "size": 6700263,
      "hash": "sha256",
      "digest": "c2c15e08df0e8fbc374c335b230a7ee958c313fa5714817a59aa59f1aa594f51",
      "format": "tar.gz",
      "path": "shellcheck-v0.11.0/shellcheck",
      "providers": [
        {
          "url": "https://github.com/koalaman/shellcheck/releases/download/v0.11.0/shellcheck-v0.11.0.darwin.x86_64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "koalaman/shellcheck",
          "tag": "v0.11.0",
          "name": "shellcheck-v0.11.0.darwin.x86_64.tar.gz"
        }
      ]
    },
    "linux-aarch64": {
      "size": 11668131,
      "hash": "sha256",
      "digest": "68a8133197a50beb8803f8d42f9908d1af1c5540d4bb05fdfca8c1fa47decefc",
      "format": "tar.gz",
      "path": "shellcheck",
      "providers": [
        {
          "url": "https://github.com/koalaman/shellcheck/releases/download/v0.11.0/shellcheck-v0.11.0.linux.aarch64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "koalaman/shellcheck",
          "tag": "v0.11.0",
          "name": "shellcheck-v0.11.0.linux.aarch64.tar.gz"
        }
      ]
    },
    "linux-x86_64": {
      "size": 3773312,
      "hash": "sha256",
      "digest": "b7af85e41cc99489dcc21d66c6d5f3685138f06d34651e6d34b42ec6d54fe6f6",
      "format": "tar.gz",
      "path": "shellcheck",
      "providers": [
        {
          "url": "https://github.com/koalaman/shellcheck/releases/download/v0.11.0/shellcheck-v0.11.0.linux.x86_64.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "koalaman/shellcheck",
          "tag": "v0.11.0",
          "name": "shellcheck-v0.11.0.linux.x86_64.tar.gz"
        }
      ]
    }
  }
}
