#!/usr/bin/env dotslash

{
  "_generated_by": "dotslash-gen REPO=nodejs/node TAG=v25.2.1",
  "name": "npx",
  "platforms": {
    "macos-aarch64": {
      "size": 52637633,
      "hash": "sha256",
      "digest": "be87e21bd235a451fad02c89e5bf7cb17e206e4cd89dd5664f20d19e7dfde6f9",
      "format": "tar.gz",
      "path": "node-v25.2.1-darwin-arm64/bin/npx",
      "providers": [
        {
          "url": "https://nodejs.org/dist/v25.2.1/node-v25.2.1-darwin-arm64.tar.gz"
        }
      ]
    },
    "macos-x86_64": {
      "size": 53781574,
      "hash": "sha256",
      "digest": "c266da5a9075a56e1aa02460ce8df96fca9e796c388abe94a8df4949945df6b6",
      "format": "tar.gz",
      "path": "node-v25.2.1-darwin-x64/bin/npx",
      "providers": [
        {
          "url": "https://nodejs.org/dist/v25.2.1/node-v25.2.1-darwin-x64.tar.gz"
        }
      ]
    },
    "linux-aarch64": {
      "size": 54606424,
      "hash": "sha256",
      "digest": "905238a17be9ae62c16e596019268d8ca9f0fc3142602a1f860dc4a7c1ddbf82",
      "format": "tar.gz",
      "path": "node-v25.2.1-linux-arm64/bin/npx",
      "providers": [
        {
          "url": "https://nodejs.org/dist/v25.2.1/node-v25.2.1-linux-arm64.tar.gz"
        }
      ]
    },
    "linux-x86_64": {
      "size": 54532566,
      "hash": "sha256",
      "digest": "2094ecdc844ea11e9777cac42672b0d89cd63d27204193a587dc5a2d276bb940",
      "format": "tar.gz",
      "path": "node-v25.2.1-linux-x64/bin/npx",
      "providers": [
        {
          "url": "https://nodejs.org/dist/v25.2.1/node-v25.2.1-linux-x64.tar.gz"
        }
      ]
    }
  }
}
