#!/usr/bin/env dotslash

{
  "_generated_by": "dotslash-gen REPO=sharkdp/bat TAG=v0.26.1",
  "name": "bat",
  "platforms": {
    "macos-aarch64": {
      "size": 3216703,
      "hash": "sha256",
      "digest": "e30beff26779c9bf60bb541e1d79046250cb74378f2757f8eb250afddb19e114",
      "format": "tar.gz",
      "path": "bat-v0.26.1-aarch64-apple-darwin/bat",
      "providers": [
        {
          "url": "https://github.com/sharkdp/bat/releases/download/v0.26.1/bat-v0.26.1-aarch64-apple-darwin.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "sharkdp/bat",
          "tag": "v0.26.1",
          "name": "bat-v0.26.1-aarch64-apple-darwin.tar.gz"
        }
      ]
    },
    "macos-x86_64": {
      "size": 3367309,
      "hash": "sha256",
      "digest": "830d63b0bba1fa040542ec569e3cf77f60d3356b9de75116a344b061e0894245",
      "format": "tar.gz",
      "path": "bat-v0.26.1-x86_64-apple-darwin/bat",
      "providers": [
        {
          "url": "https://github.com/sharkdp/bat/releases/download/v0.26.1/bat-v0.26.1-x86_64-apple-darwin.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "sharkdp/bat",
          "tag": "v0.26.1",
          "name": "bat-v0.26.1-x86_64-apple-darwin.tar.gz"
        }
      ]
    },
    "linux-aarch64": {
      "size": 3345545,
      "hash": "sha256",
      "digest": "422eb73e11c854fddd99f5ca8461c2f1d6e6dce0a2a8c3d5daade5ffcb6564aa",
      "format": "tar.gz",
      "path": "bat-v0.26.1-aarch64-unknown-linux-gnu/bat",
      "providers": [
        {
          "url": "https://github.com/sharkdp/bat/releases/download/v0.26.1/bat-v0.26.1-aarch64-unknown-linux-gnu.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "sharkdp/bat",
          "tag": "v0.26.1",
          "name": "bat-v0.26.1-aarch64-unknown-linux-gnu.tar.gz"
        }
      ]
    },
    "linux-x86_64": {
      "size": 3546574,
      "hash": "sha256",
      "digest": "726f04c8f576a7fd18b7634f1bbf2f915c43494c1c0f013baa3287edb0d5a2a3",
      "format": "tar.gz",
      "path": "bat-v0.26.1-x86_64-unknown-linux-gnu/bat",
      "providers": [
        {
          "url": "https://github.com/sharkdp/bat/releases/download/v0.26.1/bat-v0.26.1-x86_64-unknown-linux-gnu.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "sharkdp/bat",
          "tag": "v0.26.1",
          "name": "bat-v0.26.1-x86_64-unknown-linux-gnu.tar.gz"
        }
      ]
    }
  }
}
