#!/usr/bin/env dotslash

{
  "_generated_by": "dotslash-gen REPO=zellij-org/zellij TAG=v0.43.1",
  "name": "zellij",
  "platforms": {
    "macos-aarch64": {
      "size": 15905749,
      "hash": "sha256",
      "digest": "a09ea51f3d98427253de2b889bb04f1aa0850fbb034911c7a01b8f0194edba66",
      "format": "tar.gz",
      "path": "zellij",
      "providers": [
        {
          "url": "https://github.com/zellij-org/zellij/releases/download/v0.43.1/zellij-aarch64-apple-darwin.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "zellij-org/zellij",
          "tag": "v0.43.1",
          "name": "zellij-aarch64-apple-darwin.tar.gz"
        }
      ]
    },
    "macos-x86_64": {
      "size": 16711398,
      "hash": "sha256",
      "digest": "7b0c1a9c2591eadf506ec58d62ef5f6d9c93d089a3603142af3dcca5fa575d44",
      "format": "tar.gz",
      "path": "zellij",
      "providers": [
        {
          "url": "https://github.com/zellij-org/zellij/releases/download/v0.43.1/zellij-x86_64-apple-darwin.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "zellij-org/zellij",
          "tag": "v0.43.1",
          "name": "zellij-x86_64-apple-darwin.tar.gz"
        }
      ]
    },
    "linux-aarch64": {
      "size": 17706211,
      "hash": "sha256",
      "digest": "32321ad5f61c2c62d156162d1df95dc823666f84e4a0d7cd79b0fef02930b165",
      "format": "tar.gz",
      "path": "zellij",
      "providers": [
        {
          "url": "https://github.com/zellij-org/zellij/releases/download/v0.43.1/zellij-aarch64-unknown-linux-musl.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "zellij-org/zellij",
          "tag": "v0.43.1",
          "name": "zellij-aarch64-unknown-linux-musl.tar.gz"
        }
      ]
    },
    "linux-x86_64": {
      "size": 19108370,
      "hash": "sha256",
      "digest": "541d98efef5558293ef85ad9acd29e4d920b6e881513b9e77255d8207020d75a",
      "format": "tar.gz",
      "path": "zellij",
      "providers": [
        {
          "url": "https://github.com/zellij-org/zellij/releases/download/v0.43.1/zellij-x86_64-unknown-linux-musl.tar.gz"
        },
        {
          "type": "github-release",
          "repo": "zellij-org/zellij",
          "tag": "v0.43.1",
          "name": "zellij-x86_64-unknown-linux-musl.tar.gz"
        }
      ]
    }
  }
}
